993344324;Lavera;Greene;390 Silver Spear St.;San Carlos;CA;94070;O;
720649478;Zetta;Beltran;655 East Gainsway Drive;Danbury;CT;33243;O;
341710986;Buck;Waters;56 Tallwood Road;Euless;TX;75834;O;
369764216;Long;Ortega;535 Oxford St.;Maspeth;NY;23421;O;
370634861;Shakia;Krueger;14 Lake View Ave.;Newington;CT;52324;M;
588239509;Yajaira;Salazar;69 Winchester Dr.;Marietta;GA;56344;M;
411467351;Nubia;Foster;28 Hanover Road;Straten Island;NY;63435;M;
149989497;Mario;Velasquez;29 East Tarkiln Hill Street;Farmingdale;NY;92349;M;
711111321;Pamela;Vaughn;644 Edgemont Circle;Beloit;WI;23492;M;
138059218;Khadijah;White;50 Amerige St.;Mantgomery;AL;23422;M;
817516468;Jin;Keith;7842 Linda Ave.;Mason;WI;13423;M;
851045849;Andres;Huffman;50 West Coffee Street;Appleton;WI;23423;O;
772992825;Kiersten;Wolf;8197 Leeton Ridge Ave.;Fond du Lac;WI;23423;O;
992650170;Krystin;Yoder;145 Jones Court;Haines City;FL;64564;O;
681431019;Perla;Dennis;579 Bear Hill St.;Reston;VA;45645;O;
895666950;Keisha;Ho;8538 Philmont Dr.;Utica;NY;86795;M;
85950729;Lenard;Cherry;758 Snake Hill Drive;East Haven;CT;97856;M;
740883452;Marian;Simon;8973 Overlook St.;Lumberton;NC;96764;M;
720783251;Moira;Delacruz;9 Gates St.;Laketown;FL;78666;M;
792062750;Jaimee;Calderon;494 Carpenter Lane;Pomona;CA;67555;M;
12751305;Tarah;Foley;65 Creekside Street;Peachtree City;GA;67565;O;
443922351;Charolette;Mccullough;49 Yukon Dr.;Charleston;VA;75655;O;
105088905;Odilia;Gilbert;805 Richardson Avenue;Youngstown;OH;36345;O;
998770514;Janet;Robbins;611 Inverness Circle;Bethesda;MD;34534;O;
980157906;Alyce;Costa;56 Grove Dr.;Portland;OR;43534;O;
157420465;Jose;Dodson;336 Ohio St.;Spokane;MN;34532;O;
547415494;Mireille;Mosley;898 East Birchpond Dr.;Zanesville;OH;94322;O;
230406575;Willetta;Park;62 Shadow Brook Drive;Glen Allen;VA;68568;O;
7173146;Kimbery;Mendez;31 Wagon Lane;Woodside;NY;65856;O;
426455940;Jackson;Madden;361 Pierce Street;Port Jefferson;NY;34534;O;
846316096;Joe;Roberson;391 Silver Spear St.;San Carlos;CA;56464;M;
816818791;John;Jacobson;656 East Gainsway Drive;Danbury;CT;45645;M;
959421021;James;Haas;57 Tallwood Road;Euless;TX;32434;O;
605040815;Jerod;Holder;536 Oxford St.;Maspeth;NY;56856;O;
112225842;Terran;Reilly;50 Yukon Dr.;Charleston;VA;34533;M;
