544915778;Bev;Moran;390 Silver Spear St. ;San Carlos;CA;94070;true;P544915778.txt;
946685937;Brett;Burch;655 East Gainsway Drive ;Danbury;CT;33243;true;P946685937.txt;
243123558;Giuseppina;Joyce;56 Tallwood Road ;Euless;TX;75834;true;P243123558.txt;
170337410;Coretta;Atkins;535 Oxford St. ;Maspeth;NY;23421;false;P170337410.txt;
216746061;Reanna;David;14 Lake View Ave. ;Newington;CT;52324;false;P216746061.txt;
532728125;Wilford;Hester;69 Winchester Dr. ;Marietta;GA;56344;true;P532728125.txt;
965296565;Adelle;Garrett;28 Hanover Road ;Straten Island;NY;63435;false;P965296565.txt;
654608922;Jacqualine;Parker;29 East Tarkiln Hill Street ;Farmingdale;NY;92349;true;P654608922.txt;
521821290;Illa;Morrow;644 Edgemont Circle ;Beloit;WI;23492;true;P521821290.txt;
708495238;Tamiko;Lang;50 Amerige St. ;Mantgomery;AL;23422;true;P708495238.txt;
423279398;Tandy;Bullock;7842 Linda Ave. ;Mason;WI;13423;true;P423279398.txt;
60114542;Cammie;Garcia;50 West Coffee Street ;Appleton;WI;23423;true;P60114542.txt;
277471806;Brandi;Holt;8197 Leeton Ridge Ave. ;Fond du Lac;WI;23423;true;P277471806.txt;
609747432;Leeann;Miles;145 Jones Court ;Haines City;FL;64564;true;P609747432.txt;
388483769;Azzie;Hill;579 Bear Hill St. ;Reston;VA;45645;true;P388483769.txt;
648891733;Lyndsey;Wilcox;8538 Philmont Dr. ;Utica;NY;86795;false;P648891733.txt;
593492907;Shaunda;Chandler;758 Snake Hill Drive ;East Haven;CT;97856;true;P593492907.txt;
766323347;Lionel;Mcdonald;8973 Overlook St. ;Lumberton;NC;96764;true;P766323347.txt;
887298213;Maddie;Sawyer;9 Gates St. ;Laketown;FL;78666;true;P887298213.txt;
480824099;Paola;Graves;494 Carpenter Lane ;Pomona;CA;67555;true;P480824099.txt;
114916781;Ray;Shepherd;65 Creekside Street ;Peachtree City;GA;67565;false;P114916781.txt;
70091405;Terran;Henry;49 Yukon Dr. ;Charleston;VA;75655;true;P70091405.txt;
661385059;Nick;Miles;805 Richardson Avenue ;Youngstown;OH;36345;true;P661385059.txt;
448645365;Bob;Johsnon;611 Inverness Circle ;Bethesda;MD;34534;true;P448645365.txt;
280970708;James;Derrik;56 Grove Dr. ;Portland;OR;43534;true;P280970708.txt;
68944188;Dave;Moran;336 Ohio St. ;Spokane;MN;34532;true;P68944188.txt;
782437768;Mark;Burch;898 East Birchpond Dr. ;Zanesville;OH;94322;true;P782437768.txt;
832468543;Greg;Joyce;62 Shadow Brook Drive ;Glen Allen;VA;68568;true;P832468543.txt;
911906315;Sheila;Atkins;31 Wagon Lane ;Woodside;NY;65856;true;P911906315.txt;
61100972;Brent;David;361 Pierce Street ;Port Jefferson;NY;34534;true;P61100972.txt;
