544915778;Bev;Moran;390 Silver Spear St. ;San Carlos;CA;94070;P170000002.txt;
946685937;Brett;Burch;655 East Gainsway Drive ;Danbury;CT;33243;P170000002.txt;
243123558;Giuseppina;Joyce;56 Tallwood Road ;Euless;TX;75834;P170000002.txt;
170337410;Coretta;Atkins;535 Oxford St. ;Maspeth;NY;23421;P170000002.txt;
216746061;Reanna;David;14 Lake View Ave. ;Newington;CT;52324;P170000002.txt;
532728125;Wilford;Hester;69 Winchester Dr. ;Marietta;GA;56344;P170000001.txt;
965296565;Adelle;Garrett;28 Hanover Road ;Straten Island;NY;63435;P170000001.txt;
654608922;Jacqualine;Parker;29 East Tarkiln Hill Street ;Farmingdale;NY;92349;P170000001.txt;
521821290;Illa;Morrow;644 Edgemont Circle ;Beloit;WI;23492;P170000001.txt;
708495238;Tamiko;Lang;50 Amerige St. ;Mantgomery;AL;23422;P170000001.txt;
423279398;Tandy;Bullock;7842 Linda Ave. ;Mason;WI;13423;P170000003.txt;
60114542;Cammie;Garcia;50 West Coffee Street ;Appleton;WI;23423;P170000003.txt;
277471806;Brandi;Holt;8197 Leeton Ridge Ave. ;Fond du Lac;WI;23423;P170000003.txt;
609747432;Leeann;Miles;145 Jones Court ;Haines City;FL;64564;P170000003.txt;
388483769;Azzie;Hill;579 Bear Hill St. ;Reston;VA;45645;P170000003.txt;
648891733;Lyndsey;Wilcox;8538 Philmont Dr. ;Utica;NY;86795;P170000003.txt;
593492907;Shaunda;Chandler;758 Snake Hill Drive ;East Haven;CT;97856;P170000004.txt;
766323347;Lionel;Mcdonald;8973 Overlook St. ;Lumberton;NC;96764;P170000004.txt;
887298213;Maddie;Sawyer;9 Gates St. ;Laketown;FL;78666;P170000004.txt;
480824099;Paola;Graves;494 Carpenter Lane ;Pomona;CA;67555;P170000004.txt;
114916781;Ray;Shepherd;65 Creekside Street ;Peachtree City;GA;67565;P170000004.txt;
70091405;Terran;Henry;49 Yukon Dr. ;Charleston;VA;75655;P170000004.txt;
661385059;Nick;Miles;805 Richardson Avenue ;Youngstown;OH;36345;P170000004.txt;
448645365;Bob;Johsnon;611 Inverness Circle ;Bethesda;MD;34534;P170000005.txt;
280970708;James;Derrik;56 Grove Dr. ;Portland;OR;43534;P170000005.txt;
68944188;Dave;Moran;336 Ohio St. ;Spokane;MN;34532;P170000005.txt;
782437768;Mark;Burch;898 East Birchpond Dr. ;Zanesville;OH;94322;P170000005.txt;
832468543;Greg;Joyce;62 Shadow Brook Drive ;Glen Allen;VA;68568;P170000005.txt;
911906315;Sheila;Atkins;31 Wagon Lane ;Woodside;NY;65856;P170000005.txt;
61100972;Brent;David;361 Pierce Street ;Port Jefferson;NY;34534;P170000005.txt;
