170000007;Bev;Moran;390 Silver Spear St.;San Carlos;CA;94070;P170000001.txt;
170000008;Brett;Burch;655 East Gainsway Drive;Danbury;CT;33243;P170000002.txt;
170000009;Giuseppina;Joyce;56 Tallwood Road;Euless;TX;75834;P170000003.txt;
170000010;Coretta;Atkins;535 Oxford St.;Maspeth;NY;23421;P170000004.txt;
170000011;Reanna;David;14 Lake View Ave.;Newington;CT;52324;P170000005.txt;
170000012;Wilford;Hester;69 Winchester Dr.;Marietta;GA;56344;P170000006.txt;
170000013;Adelle;Garrett;28 Hanover Road;Straten Island;NY;63435;P170000007.txt;
170000014;Jacqualine;Parker;29 East Tarkiln Hill Street;Farmingdale;NY;92349;P170000008.txt;
170000015;Illa;Morrow;644 Edgemont Circle;Beloit;WI;23492;P170000009.txt;
170000016;Tamiko;Lang;50 Amerige St.;Mantgomery;AL;23422;P170000010.txt;
170000017;Tandy;Bullock;7842 Linda Ave.;Mason;WI;13423;P170000011.txt;
170000018;Cammie;Garcia;50 West Coffee Street;Appleton;WI;23423;P170000012.txt;
170000019;Brandi;Holt;8197 Leeton Ridge Ave.;Fond du Lac;WI;23423;P170000013.txt;
170000020;Leeann;Miles;145 Jones Court;Haines City;FL;64564;P170000014.txt;
170000021;Azzie;Hill;579 Bear Hill St.;Reston;VA;45645;P170000015.txt;
170000022;Lyndsey;Wilcox;8538 Philmont Dr.;Utica;NY;86795;P170000016.txt;
170000023;Shaunda;Chandler;758 Snake Hill Drive;East Haven;CT;97856;P170000017.txt;
170000024;Lionel;Mcdonald;8973 Overlook St.;Lumberton;NC;96764;P170000018.txt;
170000025;Maddie;Sawyer;9 Gates St.;Laketown;FL;78666;P170000019.txt;
170000026;Paola;Graves;494 Carpenter Lane;Pomona;CA;67555;P170000020.txt;
170000027;Ray;Shepherd;65 Creekside Street;Peachtree City;GA;67565;P170000021.txt;
170000028;Terran;Henry;49 Yukon Dr.;Charleston;VA;75655;P170000022.txt;
170000029;Nick;Miles;805 Richardson Avenue;Youngstown;OH;36345;P170000023.txt;
170000030;Bob;Johsnon;611 Inverness Circle;Bethesda;MD;34534;P170000024.txt;
170000031;James;Derrik;56 Grove Dr.;Portland;OR;43534;P170000025.txt;
170000032;Dave;Moran;336 Ohio St.;Spokane;MN;34532;P170000026.txt;
170000033;Mark;Burch;898 East Birchpond Dr.;Zanesville;OH;94322;P170000027.txt;
170000034;Greg;Joyce;62 Shadow Brook Drive;Glen Allen;VA;68568;P170000028.txt;
170000035;Sheila;Atkins;31 Wagon Lane;Woodside;NY;65856;P170000029.txt;
170000036;Brent;David;361 Pierce Street;Port Jefferson;NY;34534;P170000030.txt;
